# Theme
include themes/gruvbox_dark.conf
# include themes/vscode-dark.conf
# include themes/catppuccin_macchiato.conf

# General settings

cursor_blink_interval 0

window_padding_width 3

hide_window_decorations no

remember_window_size yes

initial_window_width 1680

initial_window_height 1200

enable_audio_bell no

tab_bar_edge top

background_opacity 0.95

mouse_hide_wait 2.0

# Font

# font_family JetBrains Mono Regular Nerd Font Complete
#
# bold_font JetBrains Mono Bold Nerd Font Complete
#
# italic_font JetBrains Mono Italic Nerd Font Complete
#
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_family MesloLGM NF

bold_font auto 

italic_font auto

bold_italic_font auto

font_size 16

macos_thicken_font 0.4

# disable_ligatures never

cursor_shape block


# Copy paste

copy_on_select   yes

map cmd+c        copy_to_clipboard

map cmd+v        paste_from_clipboard

map shift+insert paste_from_clipboard

tab_bar_style powerline


# Mappings

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

map cmd+a send_text all \x02
